<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <marquee class="mark" behavioue>MAHESH  BABU</marquee>
        </div>
   <div class="navbar">
    <div class="navbar-left">
        <h1>DHFM</h1>
    </div> 
    
    <div class="navbar-right">
        <ul>
           <li class="elements"><a class="dog" href="index.html">Home</a></li>
           <li class="elements"><a class="dog" href="about.html">About</a></li>
           <li class="elements"><a class="dog" href="services.html">Services</a></li>
           <li class="elements"><a class="dog" href="contact.html">Contact</a></li>
           <li class="elements"><a class="dog" href="video.html">Video</a></li>
        </ul>
        
    </div>
   </div>
        
    <div class="services" id="services">   
        <i><h1 class="sub-h1">Services We Offer</h1></i>
        <div class="services-sub-container">
            <div class="services-card">
                <h1>Web Designing</h1>
                <p>I help you to design beautiful web designs.It will help you to become a web developer.</p>
            </div>
            <div class="services-card">
                <h1>Video-Editing</h1>
                <p>I help you to design beautiful web designs.It will help you to become a video editor.</p>
            </div>
        <div class="services-card">
            <h1>Logo Designig</h1>
            <p>I help you to design beautiful web designs.It will help you to become a logo designer.</p>
        </div>
       </div>
    </div>
    <div class="container">
        <div class="img-container">
            <img class="bob" src="https://res.cloudinary.com/dtyu7k3b8/image/upload/v1729002905/wp8318308_oxrst9.webp">
            <img class="bob" src="https://res.cloudinary.com/dtyu7k3b8/image/upload/v1729003824/1600x908_m5i4xq.jpg">
            <img class="bob" src="https://res.cloudinary.com/dtyu7k3b8/image/upload/v1728972956/3160754_apfnre.jpg">
            <img class="bob" src="https://res.cloudinary.com/dtyu7k3b8/image/upload/v1728973741/1526793_jvqh9g.jpg">
            <img class="bob" src="https://res.cloudinary.com/dtyu7k3b8/image/upload/v1729004056/mahesh-babu-35_uqgm0k.webp">
        </div>
    </div>
</body>
</html>